{
  "name": "batch",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "dotenv -e .env.test -- vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:debug": "vitest run --silent=false",
    "dev": "dotenv -e .env -- prisma generate && ts-node src/main.ts",
    "migrate:dev": "dotenv -e .env -- prisma migrate dev",
    "migrate:test": "dotenv -e .env.test -- prisma migrate dev"
  },
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.714.0",
    "@prisma/client": "^6.4.1",
    "@types/xml2js": "^0.4.14",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "iconv-lite": "^0.6.3",
    "ts-node": "^10.9.2",
    "xbrl-parser": "^1.2.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.714.0",
    "@aws-sdk/credential-providers": "^3.714.0",
    "@eslint/js": "^9.21.0",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.13.0",
    "@vitest/coverage-v8": "2.1.8",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "prisma": "^6.4.1",
    "ts-dotenv": "^0.9.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
